version: '3'

services:

  web-dvwa:
    image: cambarts/arm-dvwa:latest
    container_name: Cosmo
    network_mode: host
    ports:
     - 80:80
     - 3306:3306
    environment:
     - MYSQL_PASS=mypass
    restart: unless-stopped
    networks: 
      - lab
