WORDPRESS_DB_HOST=wordpressdb
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root
WORDPRESS_DB_NAME=name
VIRTUAL_HOST=ejemplo.com
LETSENCRYPT_HOST=ejemplo.com
LETSENCRYPT_EMAIL=tumail@ejemplo.com
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=root
PMA_ARBITRARY=1
MYSQL_USER=root
MYSQL_PASSWORD=root
