VIRTUAL_HOST=subdominio.ejemplo.com
LETSENCRYPT_HOST=subdominio.ejemplo.com
LETSENCRYPT_EMAIL=tumail@ejemplo.com
MYSQL_DATABASE=name
MYSQL_ROOT_PASSWORD=root
PMA_ARBITRARY=1
MYSQL_USER=root
MYSQL_PASSWORD=root
